username= mngr412454   
password mEdyvam

url=https://demo.guru99.com/V1/index.php

UserNameTechPanda=akashtiwari1202@gmail.com
PasswordTechPanda=natharao
firstNameTest=Rocky
middleNameTest=Ram
lastNameTest=Jhon
companyTest=TechM
telephoneTest=2345678
customerName=Jhon
City=Alaska
phoneNumber=2345678
Country=US